<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat Form</title>
</head>
<body>
   

    <!--fieldset & legend-->
    <fieldset>
        <legend>Form Upload Foto Mesjid</legend>
        <div style="display:flex;">
            <!--asside-->
            <aside style="margin-left:150px;">
                <form action="" method="POST">
                        
                    <table>
                    </tr>
                    <tr>
                        <td>Nama Mesjid:</td>
                        <td>
                            <select>
                                <option value="bola">Mesjid NF</option>
                                <option value="basket">Mesjid NF</option>
                                <option value="tenis">Mesjid NF</option>
                                <option value="baca">Mesjid NF</option>
                            </select>
                        </td>
                        
                        </tr>
                        <tr>
                            <td>Judul Foto:</td>
                            <td> <input type="text" name="name" placeholder="Enter Judul Foto" ></td>
                        </tr>
                        <tr>
                            <td>Keterangan Foto:</td>
                            <td> <textarea name="keterangan" placeholder="Enter Keterangan Foto" cols="30" rows="5"></textarea></td>
                        </tr>
            
                      <tr>
                            <td>
                                <input type="submit" name="proses" value="Upload" style="box-shadow: 5px 4px 3px black; background-color: blue; color: white;">
                            </td>
                            
                        </tr>
                    </table>

            </aside>


            
                        

                </table>
            </form>


            </article>
        </div>
        <hr>
        <main style="display: flex;  justify-content: space-evenly; background-color: greenyellow;">
            <div>
                <form action="" method="POST" enctype="multipart/form-data">
                    <img width="200px" src="fotoku.jpg" alt="">
                    <br>
                    
                </form>
            </div>
            <div>
                <p align="center">Tampakan Depan</p>
                <p align="justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, id eaque at cum dolorem excepturi nesciunt iusto quisquam pariatur quia facilis corrupti nulla officia voluptas ducimus laboriosam rem esse! Voluptates?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus doloribus voluptatum necessitatibus porro ullam, velit harum deserunt eos vitae dicta sint minima, unde perferendis enim delectus provident maxime repellat laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequatur amet temporibus. Deserunt iure numquam voluptates expedita, recusandae nisi assumenda asperiores error velit eligendi, quam doloremque dicta dolores, soluta odit!
                </p>
                
            
            </div>
            <hr>
        </main>
        <main style="display: flex; justify-content: space-evenly; background-color: greenyellow; ">
            <div>
                <form action="" method="POST" enctype="multipart/form-data">
                    <img width="200px" src="fotoku.jpg" alt="">
                    <br>
                   
                </form>
            </div>
            <div>
                <p align="center">Himbbar Mesjid</p>
                <p align="justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, id eaque at cum dolorem excepturi nesciunt iusto quisquam pariatur quia facilis corrupti nulla officia voluptas ducimus laboriosam rem esse! Voluptates?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus doloribus voluptatum necessitatibus porro ullam, velit harum deserunt eos vitae dicta sint minima, unde perferendis enim delectus provident maxime repellat laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequatur amet temporibus. Deserunt iure numquam voluptates expedita, recusandae nisi assumenda asperiores error velit eligendi, quam doloremque dicta dolores, soluta odit!
                </p>
            
            </div>
    
            <hr>

        </main>
           
            </footer>
        

        </footer>
    </fieldset>

    
</body>
</html>